<HTML>
<HEAD >

	<meta charset="utf-8">
    <title>Acceuil</title>
</HEAD>
    <BODY>
   
       <h3>Hello!</h3></br>
       Je m'appelle <b>Arlette</b>. J'adore le chocolat miam (<i>mais je fais quand meme un peu attention à ma ligne</i>)</br>
       Je suis étudiante en sécurité informatique.</br>
       Voici une photo de moi</br>
       <p>
          <img src="received_190307618086083.jpeg" alt="Ma photo">
       </p>
   </br>
   Mes centres d'intéret</br>
   <ul>

   	<li>Lecture</li>
   	<li>Ecriture</li>
   	<li>Les langues</li>

   </ul>

   Mes séries préférées</br>
   <ol>

       <li>Mentalist</li>
       <li>Blacklist</li>
       <li>Suits</li>

   </ol>


	</BODY>
		</HTML>

